# simIoT

./: pom.xml
src/main/java/demo/airbyte/example/: JsonSerializer.java  Main.java  SensorData.java  StreamProducer.java
